[33mcommit 53f7613983a7a63c0a2607671799807ad0465f0d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: pietro puppi <pietro.puppi1@studenti.unimi.it>
Date:   Wed Feb 26 12:32:07 2025 +0100

    Not so spicier

[33mcommit c4710cfd98e1e715b2f6976c082c40200409add7[m[33m ([m[1;31morigin/master[m[33m)[m
Author: root <root@PietrosPC.>
Date:   Wed Feb 26 12:23:06 2025 +0100

    spicier

[33mcommit d8fd5e8ab55014e157eed435e4ee4752963ace54[m
Author: root <root@PietrosPC.>
Date:   Wed Feb 26 11:53:25 2025 +0100

    Typo Fixed

[33mcommit 1198282c390dc0928391b2ee165c2b91fafea1ec[m
Author: root <root@PietrosPC.>
Date:   Wed Feb 26 11:49:09 2025 +0100

    First commit
